user  www www;
daemon off;
worker_processes  2; 
worker_rlimit_nofile 65535;  
error_log  logs/error.log  notice;
pid        logs/nginx.pid;
events {
    use epoll; 
    worker_connections  1024;  
	multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay   on;
    keepalive_timeout  60;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 20;
    client_max_body_size 30m;
############################################
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 8 64k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-httpd-php
    gzip_vary on;
#############################################    
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        access_log  logs/localhost.access.log  main;
        location / {
            root   html;
            index  index.php  index.html index.htm;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            #root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}