#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

url --url=http://192.168.199.201/centos7
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --disable
reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang zh_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33  --ipv6=auto --activate
network  --hostname=pxe-node

# Root password
rootpw --iscrypted $6$0ETJDiX1GMBKkBHk$TSv4HAIpex5SeTwIV9RLjfxeHizsUzRm0RbVuFFPUOknw2oK2J1AkqZFZvRS6liWTuiGYqmZotugNQOHQ4QJ./
# System timezone
timezone Asia/Shanghai --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.154 --fstype="lvmpv" --ondisk=sda --size=19979
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.154
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
