#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
#
log-facility local7;
subnet 10.10.10.0 netmask 255.255.255.0 {
    range 10.10.10.200 10.10.10.210;
    option domain-name-servers 61.139.2.69;
    option routers 10.10.10.2;
    default-lease-time 600;
    max-lease-time 7200;
    next-server 10.10.10.107;
    filename "pxelinux.0";
}
~